<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
<meta charset="UTF-8">
<title>Hover Effect</title>
<link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css”
	media=”screen”>

<style type="text/css">
.fond {
	position: absolute;
	padding-top: 85px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #00506b;
}

.style_prevu_kit {
	display: inline-block;
	border: 0;
	width: 196px;
	height: 210px;
	position: relative;
	-webkit-transition: all 200ms ease-in;
	-webkit-transform: scale(1);
	-ms-transition: all 200ms ease-in;
	-ms-transform: scale(1);
	-moz-transition: all 200ms ease-in;
	-moz-transform: scale(1);
	transition: all 200ms ease-in;
	transform: scale(1);
}

.style_prevu_kit:hover {
	box-shadow: 0px 0px 150px #000000;
	z-index: 2;
	-webkit-transition: all 200ms ease-in;
	-webkit-transform: scale(1.01);
	-ms-transition: all 200ms ease-in;
	-ms-transform: scale(1.01);
	-moz-transition: all 200ms ease-in;
	-moz-transform: scale(1.01);
	transition: all 200ms ease-in;
	transform: scale(1.01);
}

.back-to-top {
	margin: 0;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 50px;
	height: 50px;
	z-index: 100;
	display: none;
	text-decoration: none;
	color: #ffffff;
	background: url("css/icon-top.png") no-repeat;
	background-size: 40px 40px;
}
.float-middle {
	margin: 0 10px;
	position: fixed;
	bottom: 50%;
	left: 0;
	width: 50px;
	height: 50px;
	z-index: 100;
	display: none;
	text-decoration: none;
	color: #ffffff;
	background: url("css/icon-right.png") no-repeat;
	background-size: 40px 40px;
}

.back-to-top i {
	font-size: 60px;
}
</style>
</head>
<body>
	<div align="center" class="fond" style="height: 1500px;">
		<div style="width: 1000px;">
			<div class="style_prevu_kit" style="background-color: #cb2025;"></div>
			<div class="style_prevu_kit" style="background-color: #f8b334;"></div>
			<div class="style_prevu_kit" style="background-color: #97bf0d;"></div>
			<div class="style_prevu_kit" style="background-color: #00a096;"></div>
			<div class="style_prevu_kit" style="background-color: #93a6a8;"></div>
		</div>
		<a href="#" class="back-to-top" style="display: none;">
		</a>
		<a href="#" class="float-middle" style="display: inline;">
		</a>
		<script src="js/jquery.js"></script>
		<script type="text/javascript">
		$(document).ready(function () {
			var offset = 250,
				duration = 300;
			$(window).scroll(function () {
				if ($(this).scrollTop() > offset) {
					$(".back-to-top").fadeIn(duration);
				} else {
					$(".back-to-top").fadeOut(duration);
				}
			});
		});
		$(".back-to-top").click(function (event) {
			event.preventDefault();
			$("html, body").animate({
				scrollTop : 0
			}, 300);
			return false;
		});
		</script>
</body>
</html>